<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Is the NYC residential market showing signs of stabilization?</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.compass.com/agents/nyc/george-matthews/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" width="240" src="https://marketing-image-production.s3.amazonaws.com/uploads/a7e69e51a5d7e8f237233ed9a6ee8272421e5b6b636cdfa42e85c3b8b886dcf4fdf0569eed53d2991e922826eedbd9f4549f71d267aafc24369af181ac0213a2.gif" alt="" height="31"></a>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="10px"
                 style="line-height:10px; font-size:10px;">
            <tr>
              <td
                style="padding: 0px 0px 10px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.compass.com/research/static/assets/Manhattan_Quarterly_Market_Insights_Report_Q4_2019.pdf"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" data-proportionally-constrained="true" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/1a539b354cbb012126d9a3c90bc9e8c217dcbed1d7e3c30807bcfc76297bf4188cdf3d6cca911b15e9734b9fa8dbc69b5e02d331329c0521727fd8dd4e6dc75e.jpg" alt=""></a>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="10px"
                 style="line-height:10px; font-size:10px;">
            <tr>
              <td
                style="padding: 0px 0px 10px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="300.000"
            style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/2c654f4dc4d2d33cf70f247067e6c9e8ee27719167ec018bff759ef051248fc695f1541c76199142da82ec7e7d129098bdd43f5c965ad1f5e16c8c123ad6a380.jpg" alt="" width="300">
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="300.000"
            style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div><span style="font-size: 14px; text-align: inherit; background-color: transparent;">I'm pleased to announce the release of the Compass 4Q2019 Manhattan Market Report for your review.</span></div>

<div>&nbsp;</div>

<div>In 4Q2019, we continue to see a buyer's market as evidenced by the record average days on market (168) as well as average price discounts (10%) versus 4Q2018. However, there are signs of positive market momentum as closed sales increased slightly (+1%), reversing past quarterly declines, active listing inventory is lower (-2.4%), and unit absorption is greater (overall months of supply has declined slightly).&nbsp;</div>

<div>&nbsp;</div>

<div>In the 4Q, apartments priced $3M and under comprised 88% of all unit sales. This market segment remains active and buyers seem more optimistic, reflecting, in part, record low mortgage rates as well as a healthy NYC economy with a growing tech sector.</div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 3px 5px 3px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>In a&nbsp;market with abundant supply (including new development luxury condos) and a climate of uncertainty, buyers are exercising caution but also&nbsp;recognizing purchase opportunities. As more sellers price strategically or are willing to discount to meet buyers demands on price, expectations are for further increased contract activity leading to future market stabilization.</div>

<div><br>
<span style="font-size:11px;">Note: The Compass report addresses resale activity only. There are currently an estimated 7,000+ unsold new development condo units (including buildings still under construction as well as shadow inventory) in Manhattan, according to Halstead Development Marketing. With absorption at its current rate, that represents 74 months of inventory or more than six years.</span></div>

<div>&nbsp;</div>

<div>A detailed snapshot with active, in-contract and sold data for every NYC neighborhood is available on the <a href="http://itunes.apple.com/app/id692766504">Compass for iOS mobile app available for download to your iPhone or iPad</a>. Instantly access the most recent transaction data as well as historic sales trends. Keep in mind that the supply/demand dynamic and market performance varies for every NYC neighborhood (e.g. the West Village vs. the Upper East Side).</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:05px 0px 05px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="1px"
                 style="line-height:1px; font-size:1px;">
            <tr>
              <td
                style="padding: 0px 0px 1px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/c485ed18dd23830e715d38d55caa32b66dcd0f2ea7b9e6bb7153ef9fea7d13a95de342972711687911f4e1b90faf67c1aabfd0cbcd34b0d10e507946b4d7f6f3.jpg" alt="" width="600">
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:05px 0px 05px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="1px"
                 style="line-height:1px; font-size:1px;">
            <tr>
              <td
                style="padding: 0px 0px 1px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 3px 5px 3px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Highlights of the fourth-quarter report are as follows:</div>

<div>&nbsp;</div>

<div><strong>CLOSED SALES</strong></div>

<div>&nbsp;</div>

<div>
<ul>
	<li>There were 2,676 recorded or closed sales in 4Q2019, a 1% increase from the same period in the prior year, reversing a trend of quarterly declines.<br>
	&nbsp;</li>
	<li>The median sale price decreased 3% to $999,000 from $1,030,000 in 2018, while the average sale price decreased 9.5% to $1,862,523 from $2,058,373 last year.<br>
	&nbsp;</li>
	<li>Sales priced between $1-$3M represented the greatest share of closings in the 4Q2019, comprising 38% of all deals. The $500K-$1M segment followed closely with 37%. Average price discounts held at about 9% for properties priced from $500K-$3M.</li>
</ul>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/0e5a25553ca44937f60fe16996b38b306f52408ca761699d3cfc98ef00e6988240a32d76d5d134c2f7242ec876ebbadf11a94c027288caba596dbda67722a843.jpg" alt="" width="600">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 3px 5px 3px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <ul>
	<li>1-BR units comprised 40% of all transactions with an average $1,183 PPSF and an average size of 813 square feet. 2-BR units were the second highest with 30% of the market and an average of $1,374 PPSF and an average size of 1,374 square feet.<br>
	Studios accounted for 12% of the market and saw the lowest average PPSF of $1,157.<br>
	&nbsp;</li>
	<li>Downtown captured 30% of the market with an average PPSF of $1,677 and average size of 1,444 square feet. The Upper West Side and the Upper East Side followed with 19% and 18% market share, respectively. The UWS had an average PPSF of $1,240 and average size of 1,185 square feet while the UES had an average PPSF of $1,225 and average size of 1,423 square feet.</li>
</ul>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/98b3ef1fb7fc26e0e0942c1d000b8fbc7824a10d2d7b6e18c0297b53ef19c4af4f07a75d6c1a4dbd658f8b320c048741e293618f349c447bdcad19db8733944b.jpg" alt="" width="600">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 3px 5px 3px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>&nbsp;</div>

<div><strong><font face="Roboto, RobotoDraft, Helvetica, Arial, sans-serif">SIGNED CONTRACTS</font></strong></div>

<div>&nbsp;</div>

<div>
<ul>
	<li>The number of signed contracts increased 4% in the 4Q2019. Properties spent an average 168 days on the market, the longest average since 2012. Downtown accounted for a majority of signed contract activity at 28% and the Upper West Side and Upper East Side followed at 21% and 20%, respectively.&nbsp;<br>
	&nbsp;</li>
	<li>1-BR units comprised 37% of all contracts signed in the 4Q. 2-BR units made up 31% of the total, while 3-BR trailed further behind at 14%. 1-BR units were 11% more affordable on average at $1,247/sf vs. 4Q2018 and 2-BR units were 7% more affordable at $1,447/sf.<br>
	&nbsp;</li>
	<li>With 28% of all contracts signed in the first 59 days, properties under $500K (13%) moved the fastest. Properties in the $500K-$1M (34%) saw 32% go into contract during the same period, with properties in the $1-$3M (38%) bracket trailing behind at 24%. The slowest moving units were in the luxury price segment $3-$10M (13%) with approximately 50% on the market for at least 180 days+.<br>
	&nbsp;</li>
	<li>Upper Manhattan (9%) was the top performing neighborhood with 32% of signed contract units in less than 59 days and Midtown West (3%), exhibiting the worst performance at 16%.</li>
</ul>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/75a4485ecba2055e9d8c142229e63f124ed407e221083089323e8ae800eaa1852f387154e6b700ac5076eab8fbc608daa7d3c21ab8cea942b2a30faf7f007082.jpg" alt="" width="600">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 3px 5px 3px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>&nbsp;</div>

<div><strong>ACTIVE LISTING INVENTORY</strong></div>

<div>
<div>&nbsp;</div>

<div>
<ul>
	<li>72% of active inventory was priced below $3M, and 36% between $1-$3M. The $10-20M and $20M+ brackets captured only 4% and 2%, respectively, their lowest since 2011.<br>
	&nbsp;</li>
	<li>The $1-3M segment offered larger, less expensive properties on average, growing 2% in size and decreasing 2% in average PPSF (for condos; for co-ops, size increased on average 4% and price declined by 7%). This trend was also observed to some extent in units priced $3-5M.<br>
	&nbsp;</li>
	<li>Downtown continued to hold the largest share of the market with 28% of all current listings, and had the largest and most expensive units on average (2,019 average square feet and $2,063 average PPSF), though both metrics declined slightly compared to 4Q2018. The Upper East Side followed with 19% of inventory and an average size of 1,930 sf (-7% YOY) and average PPSF of $1,689 (average price PPSF of condos at $1,987 and co-ops at $1,234).<br>
	&nbsp;</li>
	<li>In regard to co-ops, the Upper East Side, Upper West Side, and Midtown East, were more affordable compared to this time last year, seeing a 6%, 2%, and 6% decline in average PPSF, respectively.</li>
</ul>
</div>
</div>

<div>&nbsp;</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/a1578b69661ac4a4a48d608cc8c0609ab3ab9cf88f7be46e2778d12d832023c997a9bbd3c41c62acfaf899a7585131b5cae1f2e5644959c5c609543e098bb24f.jpg" alt="" width="600">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 3px 5px 3px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <ul>
	<li>Overall, active listings declined by 2.4% to 6,993 units (vs. 7,162 units in 4Q 2018) and months of supply decreased to 7.4 (vs. 7.8 in the 4Q2018). Indicators demonstrate the market is stabilizing and sellers have become more realistic in regard to pricing their homes, and in many cases, responding to buyer&nbsp;demands with price discounts in order to close sales.</li>
</ul>

<div>&nbsp;</div>

<div><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0);">(</em><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0);"><em>Note: Months of supply represents the number of months it would take to absorb all active inventory based on the trailing 12 months average of contract activity. Typically 6 to 9 months of supply indicates market equilibrium. Please note this analysis does not include ‘shadow inventory’ of unsold, unlisted new development inventory.)</em></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#00aaff" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#00aaff;border:1px solid #333333;border-color:#00aaff;border-radius:6px;border-width:1px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://www.compass.com/research/static/assets/Manhattan_Quarterly_Market_Insights_Report_Q4_2019.pdf" target="_blank">Download the Full PDF Report Here</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#000000;padding:10px 5px 10px 5px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#000000">
            <div style="box-sizing: border-box; padding: 0px; margin: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; font-family: arial; font-size: 14px; vertical-align: baseline; border: 0px; background-color: rgb(0, 0, 0);">
<div>
<div>
<div><span style="color:#FFFFFF;">Please reach out if you have questions regarding any of the market metrics presented or specific data relating to a particular neighborhood (Compass Markets provides a detailed snapshot with active, in-contract and sold data for every NYC neighborhood.)</span></div>

<div>&nbsp;</div>

<div><span style="color:#FFFFFF;">My advice to sellers: Analyze competitive active listings, review most recent comparable in-contract and closed sales in your submarket, and price accordingly (pricing slightly below market value could give you a competitive edge). In a market with an oversupply of condo and co-op apartment inventory, buyers have a lot of options (including new development) and will respond more favorably to opportunities where they see value.&nbsp;</span></div>

<div>&nbsp;</div>

<div><span style="color:#FFFFFF;">The digital presentation is key in order to attract buyers to a for-sale listing in today's challenging market. By tapping into our exclusive </span><u><a href="https://www.compass.com/concierge/"><span style="color:#00ccff;">Compass Concierge</span></a></u><span style="color:#FFFFFF;"> offering, Compass will front the expense to prep your home for sale, including cosmetic improvements and staging, with no out-of-pocket cost to you. (Costs are remitted to Compass from sale proceeds at closing).</span></div>

<div>&nbsp;</div>

<div><span style="color:#FFFFFF;">I would be more than happy to meet to demonstrate how the Compass platform and technology can streamline the process, whether you are looking to buy or sell a property. Let me know if you need a value estimate on your residence or investment property.&nbsp;</span></div>

<div>&nbsp;</div>

<div><span style="color:#FFFFFF;">I look forward to hearing from you!</span></div>
</div>

<div>&nbsp;</div>

<div><span style="color:#FFFFFF;">Best,</span></div>
</div>

<div><span style="color:#FFFFFF;">George</span></div>
<span style="color:#FFFFFF;"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; border: 0px;"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; border: 0px;">&nbsp;</span></span></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#00aaff" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#00aaff;border:1px solid #333333;border-color:#00aaff;border-radius:6px;border-width:1px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://www.compass.com/concierge/" target="_blank">Learn More About Compass Concierge!</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.compass.com/agents/nyc/george-matthews/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/c9893801eba2e1ce404218b3abb2cfd295579df9ef43a2a72ba21938f8a1effcbbf64df8446b076406423b60e8355c4384e8f50ae026bb6a853a66ec217b35cb.jpg" alt="" width="600"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font: 400 14px/12px arial; border-style: none; border-color: rgb(255, 255, 255); color: rgb(0, 0, 0); text-align: center;"><span style="font-size:9px;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: 12px; border-style: none; border-color: rgb(0, 0, 0);">© Compass 2020&nbsp;|&nbsp;All Rights Reserved by Compass |&nbsp;Made in NYC</span></span></div>

<div style="font: 400 14px/12px arial; border-style: none; border-color: rgb(255, 255, 255); color: rgb(0, 0, 0); text-align: center;">&nbsp;</div>

<div style="font: 400 14px / 12px arial; border-style: none; border-color: rgb(0, 0, 0); color: rgb(0, 0, 0); text-align: center;"><span style="font-size:9px;">Compass is a licensed real estate broker and abides by Equal Housing Opportunity laws. All material presented herein is intended for informational purposes only. Information is compiled from sources deemed reliable but is subject to errors, omissions, changes in price, condition, sale, or withdrawal without notice. No statement is made as to the accuracy of any description. All measurements and square footages are approximate. This is not intended to solicit property already listed. Nothing herein shall be construed as legal, accounting or other professional advice outside the realm of real estate brokerage. All Coming Soon listings in NYC are simultaneously syndicated to the REBNY RLS. Compass makes no representation or guarantee that Coming Soons are available in your region, or that its use will result in the benefits described herein.</span></div>
</div>
        </td>
      </tr>
    </table>
    </center>
  </body>
</html>
